# JavaCore

./: README.md
src/: CollectionFramework.java  JavaCore1.java  Postfix.java
src/CollectionFrameWork/: B11.java  BT1.java  BT10.java  BT12.java  BT13.java  BT2.java  BT3.java  BT4.java  BT5.java  BT6.java  BT7.java  BT8.java  BT9.java
src/Excel/ExcelConvert/: pom.xml
src/Excel/ExcelConvert/src/main/java/oop/: Employee.java  ExcelReader.java  Main.java  WorkDay.java  WorkShift.java
src/Excel/ExcelConvert/src/main/java/org/example/: Main.java
src/Level1/: B1.java  B10.java  B2.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java
src/Level2/: B1.java  B2.java  B3.java  B4.java  B5.java
src/Level3/: B1.java  B10.java  B2.java  B3.java  B4.java  B5.java  B6.java
src/Level4/: B1.java  B10.java  B2.java  B3.java  B6.java  B7.java  B9.java
src/Level5/: B1.java  B10.java  input1.txt  output1.txt  output2.html
